*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}
header {
    display: flow-root;
}
.flex-container{
    display: flex;
    flex-wrap: wrap;
}
.header {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    font-size: 2vw;
}
.nav-bar li {
    display: inline-block;
    padding: 5px;
  }
.image{
    width: 100%;
    height: min-content;
}
.company-name{
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
}
.icon{
    width: 1vw;
}
.search {
    width: 1vw;
}
.section-wrapper{
    box-sizing: content-box;
    width: fit-content;
    height: fit-content;
}
.name-text{
    font-size: 2vw;
}
.home-section{
    background-color: aqua;
}
.about-section{
    background-color: coral;
}
.products-section{
    background-color: lawngreen;
}
.contact-section{
    background-color: palevioletred;
}
.container-background{
    /* background-image: url(./assets/earl-wilcox-y3W0CzO063w-unsplash-alt.jpg); */
    background-position: bottom center;
    background-repeat: no-repeat, repeat;
    padding: 0px;
    position: relative;
}
.top-left {
    position: absolute;
    left: 0px;
    top: 60px;
    color: white;
}
.bottom-right {
    position: absolute;
    bottom: 290px;
    right: 25px;
    color: white;
}
.flexbox{
    display: flex;
}
.flex-card{
    display: grid;
    grid-template-areas:
    "top-l top top-r"
    "mid-l mid mid-r"
    "bot-l bot bot-r";
}